<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="styleheet" href="style">
    <script async src="scripts/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      p, strong, li, ul, h1, script {
        text-align:center;
      }
    
      body {
        background-color:white;
      }
    
      body {
        font:white;
      }
    
      img src, alt {
        width:40%;
      }
    
      .menu {
        margin-left: auto;
        margin-right: auto;
      }
    
body {
    background-image: url(https://img.redbull.com/images/q_auto,f_auto/redbullcom/2023/12/26/qlspquf3cvuyawt2xrni/zermatt-station-ski-luxe-alpes);
    background-size: 300px
    background-repeat: no-repeat;
    }

</style>
<body>
    <div class=menu>
    <main>
        <h1><strong>Station de ski</strong></h1>
    </main>
    
<img src="station de ski image.jpg" alt="photo"> <style="float:left;" class="gauche">
<img src="station de ski image 2.jpg " alt="photo"> <style="float:right;" class="droite">
   
    <P><strong>pourquoi c'est bien le ski ? :</P> <style="float:center;">
    <ul>
        <li>Être dehors dans la nature</li> <style="float:center;">
        <li>Vues spectaculaires</li> <style="float:center;">
        <li>C'est amusant</li> <style="float:center;">
        <li>Excellente façon de passer du temps en famille</li> <style="float:center;">

    </ul>

    <P><strong> Site pour trouver des stations de ski:</P> <style="float:center;">
    <div>

        <li><a href="site pour station de ski">https://www.france-montagnes.com/experiences/les-stations-de-ski-les-plus-proches-de-paris/</P> <style="float:center;">
        <li><a href="site pour station de ski">https://www.travelski.com/stations-de-ski.html</P> <style="float:center;">
    </div>
     <a href="contactstationdeski.html">Contact</a>
     </div>

    <button onclick="direBonjour()">Clique ici</button>

  <script>
    function direBonjour() {
      alert("Salut ! Tu as cliqué sur le bouton !");
    }
  </script>
    
        </section>
</body>
</html>
